[pycodestyle]
max-line-length = 100

[pylint]
max-line-length = 100
disable = R0801, missing-module-docstring, no-self-use, fixme
good-names=i,
           j,
           k,
           q,
           ex,
           Run,
           _
